# RegistrationService

./: RegistrationService.sln
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Client/Protos/: SignLicense.proto
RegistrationService.Api/: ApiRegisterModule.cs  AuthOptions.cs  Dockerfile  Dockerfile.local  Program.cs  RegistrationService.Api.csproj  Startup.cs
RegistrationService.Api/Controllers/: RegistrationController.cs  TokenController.cs
RegistrationService.Api/Models/: RegistrationForm.cs
RegistrationService.Api/Properties/: launchSettings.json
RegistrationService.Api/Protos/: SignLicense.proto
RegistrationService.Api/Services/: SigningService.cs
RegistrationService.Domain/: DomainRegisterModule.cs  RegistrationService.Domain.csproj  SigningProcess.cs  SigningResult.cs
RegistrationService.Domain/LicenseSigning/: ILicenseSigningManager.cs  LicenseSigningManager.cs  SigningProcess.cs  SigningResult.cs
RegistrationService.Domain/Queue/: ISigningQueue.cs  SigningQueue.cs
RegistrationService.Infrastructure/: IQueue.cs  RegistrationService.Infrastructure.csproj
RegistrationService.Infrastructure/Types/: SigningCode.cs
